create table TBHETONGDZCK
(
  id            INTEGER not null,
  oldexplain    VARCHAR2(200),
  oldname       VARCHAR2(30),
  newname       VARCHAR2(30),
  newexplain    VARCHAR2(200),
  supplementary VARCHAR2(100),
  type          INTEGER
)
;
alter table TBHETONGDZCK
  add primary key (ID);

--合同对照关系表数据，插入语句
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('1','','BuildName','DYTSPFMC','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('2','','alarm1','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('3','','attach1RoomCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('4','','attach2RoomCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('5','','attach3RoomCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('6','','attach4RoomCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('7','','attachRoom1BuildArea','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('8','','attachRoom1BuildCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('9','','attachRoom1BuildNo','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('10','','attachRoom1HPrice','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('11','','attachRoom1HValue','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('12','','attachRoom1HouseSit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('13','','attachRoom1LandNo','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('14','','attachRoom1RoomNo','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('15','','attachRoom1RoomNo2','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('16','','attachRoom1SArea','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('17','','attachRoom1SetArea','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('18','','attachRoom1Sit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('19','','attachRoom1Unit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('20','','attachRoom2BuildCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('21','','attachRoom2HPrice','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('22','','attachRoom2HValue','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('23','','attachRoom2HouseSit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('24','','attachRoom2LandNo','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('25','','attachRoom3BuildCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('26','','attachRoom3HPrice','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('27','','attachRoom3HValue','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('28','','attachRoom3HouseSit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('29','','attachRoom3LandNo','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('30','','attachRoom4BuildCode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('31','','attachRoom4HPrice','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('32','','attachRoom4HValue','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('33','','attachRoom4HouseSit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('34','','attachRoom4LandNo','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('35','','b_bargainno','HTBH','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('36','','buy_add','dz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('37','共有人地址','buy_add1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('38','出生日期','buy_birthdate','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('39','买受人证件号码','buy_certno','zjhm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('40','共有人证件号码','buy_certno1','GYRZJHM','特','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('41','买受人证件类型','buy_certtype','zjlx','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('42','共有人证件类型','buy_certtype1','GYRZJLX','特','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('43','买受人','buy_man','msr','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('44','共有人','buy_man1','GYRXM','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('45','买受人国籍','buy_nationality','gj','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('46','共有人国籍','buy_nationality1','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('47','买受人邮政编码','buy_postalcode','msryzbm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('48','共有人邮政编码','buy_postalcode1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('49','性别','buy_sex','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('50','共有信息','buy_share','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('51','买受人姓名','buy_signname','MSRLXMC','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('52','共有人姓名','buy_signname1','GYRXM','特','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('53','买受人类型','buy_signtype','msrlx','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('54','共有人身份','buy_signtype1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('55','买受人联系电话','buy_tel','lxdh','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('56','共有人联系电话','buy_tel1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('57','委托代理人（签字或盖章）：','buydeputy','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('58','法定代理人（签字或盖章）：','buydeputysign','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('59','法定代表人（签字或盖章）：','buylawman','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('60','','buypersonAddType','MSRHJ','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('61','买受人类别','buypersonType','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('62','买受人（签字或盖章）：','buysign','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('63','房屋交付应办手续4','c10_1_1_mark','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('64','','c10_rate','DSTLLLX','第十条利率利息','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('65','','c10_stipulation','DSTQITA','第十条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('66','','c10_stipulation2','DSTQTE','第十条其他二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('67','','c10_stipulation3','DSTQTS','第十条其他三','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('68','','c10_stipulation4','DSTQTSI','第十条其他四','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('69','','c10_stipulation5','DSTQTW','第十条其他五','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('70','','c10_stipulation6','DSTQTL','第十条其他六','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('71','','c10_stipulation7','DSTQTQ','第十条其他七','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('72','','c10_term','DSTTFRQ','第十条退房日期','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('73','','c11_day1','dsttfrq','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('74','','c11_mark','DSYTQTA','第十一条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('75','','c11_paydate','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('76','合同草本13条其他（违约责任）','c12_1_1_mark','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('77','','c12_mark','DSETQT','第十二条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('78','','c13_clfs3','DSSTCLFS','第十三条处理方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('79','','c13_day1','DSWTCMRZQ','*','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('80','甲、乙双方约定在甲方取得房屋所有权证（母证）后 x 日内，乙方申领该房屋的房屋所有权证（子证）','c13_day2','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('81','因甲方原因，致使乙方未能在该房屋交付之日起 x 日内取得房屋所有权证（子证）','c13_day3','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('82','','c13_day4','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('83','','c13_mark1','DSSTQITAR','第十三条其他二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('84','','c13_mark2','DSSTQITAS','第十三条其他三','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('85','','c14_mark1','DSSTQTY','第十四条其他一','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('86','','c14_mark2','DSSTQTE','第十四条其他二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('87','','c14_mark3','DSSTQTSAN','第十四条其他三','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('88','','c14_mark4','DSSTQTSI','第十四条其他四','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('89','','c14_mark5','DSSTQTW','第十四条其他五','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('90','','c14_stipulation1','DSSTQTL','第十四条其他六','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('91','','c14_stipulation2','DSSTQTQ','第十四条其他七','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('92','','c14_stipulation3','DSSTQTB','第十四条其他八','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('93','该房屋的结构、装修、设备标准未达到本合同约定的，乙方有权要求甲方给予补偿，补偿金额为实际的结构、装修、设备与约定的结构、装修、设备差价的 x 倍','c15_Rate1','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('94','甲方怠于履行保修责任，经乙方书面催告仍怠于履行的，乙方有家有关计价规定，违约金为修复费的[1]倍。','c15_Rate2','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('95','','c15_clfs4','DSWTCLFS','第十五条处理方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('96','','c15_date','DSWTJFSYRQ','第十五条交房使用日期','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('97','','c15_mark','DSWTQT','第十五条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('98','','c15_rate1','DSWTYFFJPC','第十五条已付房价赔偿','千分比*天数','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('99','百分比','c15_rate2','DSWTTFWYJ','第十五条退房违约金','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('100','','c15_term','DSWTTFRQ','第十五条退房日期','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('101','','c16_mark','DSLTQT','第十六条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('102','甲方已于[1]年[2]月[3]日选聘  x 物业公司对该房屋进行前期物业管理','c17_company','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('103','甲方已于[1]年[2]月 x 日选聘  [4] 物业公司对该房屋进行前期物业管理','c17_day','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('104','甲方已于[1]年 x 月[3]日选聘  [4] 物业公司对该房屋进行前期物业管理','c17_month','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('105','','c17_stipulation1','DSQTQTY','第十七条其他一','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('106','','c17_stipulation2','DSQTQTR','第十七条其他二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('107','','c17_stipulation3','DSQTQTS','第十七条其他三','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('108','','c17_stipulation4','DSQTQTSI','第十七条其他四','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('109','','c17_stipulation5','DSQTQTW','第十七条其他五','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('110','','c17_stipulation6','DSQTQITAL','第十七条其他六','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('111','甲方已于 x 年[2]月[3]日选聘  [4] 物业公司对该房屋进行前期物业管理','c17_year','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('112','','c18_mark','DSBTQITA','第十八条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('113','','c18_roomuse','DSBTFWQYT','第十八条房屋权用途','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('114','','c19_clfs5','DSJTCLFS','第十九条处理方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('115','用地规划许可证号','c1_LandProjectNo','DYTSGZ','第一条施工证','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('116','','c1_PlanProjectNo','dytgcghz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('117','出卖地面积使用的计量单位','c1_areaunit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('118','批准文号','c1_authorizeno','DYTBHW','第一条编号为','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('119','','c1_certno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('120','','c1_certtype','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('121','施工许可证号','c1_constructno','DYTSGZ','第一条施工证','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('122','土地使用年限结束时间','c1_enddate','DYTTDNXZ','第一条土地年限终','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('123','商品旁名称','c1_itemname','dytspfmc','第一条商品房名称','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('124','出卖地位置','c1_landadd','dytqdzl','第一条取得坐落','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('125','出卖地面积','c1_landarea','dyttdmj','第一条土地面积','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('126','出卖方式','c1_landfrom','dytsdfs','第一条所得方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('127','出卖地块编号','c1_landno','DYTBHW','第一条编号为','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('128','','c1_landnumber','dytzbh','第一条证编号','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('129','规划用途','c1_landuse','dytghyt','第一条规划用途','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('130','','c1_mark','DYTQT','第一条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('131','商品房名称类型','c1_nametype','DYTSPFMCLX','第一条商品房名称类型','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('132','建设工程规划许可证号','c1_projectno','DYTGCGHZ','第一条工程规划证','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('133','土地使用年限起始时间','c1_startdate','DYTTDNXQ','第一条土地年限起','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('134','','c22_count','DESETYSFS','第二十二条一式份数','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('135','','c22_count1','DESETCMRFS','第二十二条出卖人份数','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('136','','c22_count2','DESETMSRFS','第二十二条买受人份数','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('137','','c22_count3','DESETQT','第二十二条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('138','','c22_count4','DESETQTE','第二十二条其他二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('139','','c22_pages','DESETHTGYS','第二十二条合同共页数','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('140','','c26_count','desetysfs','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('141','','c26_count1','desetcmrfs','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('142','','c26_count2','desetmsrfs','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('143','""" 第二十八条 合同生效本合同壹式[1]份，均具有同等效力，其中甲方执[2]份，乙方执[3]份，丙方执 x 份..."""','c26_count3','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('144','"""  第二十八条 合同生效 ...丙方执 [4] 份，房屋产权交易监理部门 x 份，银行[6]份，税收部门[7]份。 合同附件与本合同具有同等法律效力。"""','c26_count4','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('145','"""   第二十八条 合同生效  ...丙方执 [4] 份，房屋产权交易监理部门[5]份，银行 x 份，税收部门[7]份。 合同附件与本合同具有同等法律效力。"""','c26_count5','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('146','...丙方执 [4] 份，房屋产权交易监理部门[5]份，银行[6]份，税收部门 x 份。 合同附件与本合同具有同等法律效力。','c26_count6','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('147','预售商品房批准机关','c2_allowunit','DETPZJG','第二条批准机关','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('148','该商品房所在楼栋房屋所有权证号(房屋类型为现房时的预售许可)','c2_certno','DETYSXKZ','第二条预售许可证','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('149','','c2_certtype','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('150','','c2_mark','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('151','','c2_roomtype','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('152','','c2_selltype','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('153','签署类型','c3_areamode','DSTSPFQSLX','第三条商品房签署类型','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('154','阳台封闭方式','c3_balcony','DSTYTFBFS','第三条阳台封闭方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('155','建筑面积','c3_buildarea','dstjzmj','第三条建筑面积','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('156','房屋所属幢','c3_buildno','DSTCH','第三条幢号','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('157','房屋所属单元','c3_curcell','dstdyh','第三条单元号','新系统单元跟层只能二选一（有单元一定要匹配单元，没有单元才去匹配层）','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('158','房屋所在层','c3_curfloor','dstdyh','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('159','层高','c3_floorall','dstspfcg','第三条商品房层高','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('160','','c3_frame','dstjg','第三条结构','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('161','','c3_height','dstspfcg','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('162','','c3_huse','dstspfyt','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('163','','c3_mark','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('164','房屋结构','c3_roomframe','dstjg','第三条结构','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('165','房屋号','c3_roomno','dstfh','第三条房号','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('166','','c3_roomsit','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('167','房屋用途','c3_roomuse','dstspfyt','第三条商品房用途','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('168','分摊面积','c3_sarea','dstftmj','第三条分摊面积','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('169','','c3_selltype','detfwlx','第三条房屋类型','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('170','','c3_setarea','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('171','','c3_sit','dytqdzl','第一条取得坐落','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('172','套内建筑面积','c3_tarea','dsttnmj','第三条套内面积','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('173','地下层数','c3_underfloor','dstspfdxcs','第三条商品房底下层数','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('174','','c3_unitno','dstdyh','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('175','地上层数','c3_upfloor','dstspfdscs','第三条商品房地上层数','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('176','附属房建筑面积','c4_attach_barea','CCSMJ','储藏室面积','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('177','附属房单价','c4_attach_price','CCSDJ','储藏室单价','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('178','计价币种','c4_currencytype','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('179','按套计算的价格','c4_value2','DSTEZFFZEXX','第四条三种单元总价元','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('180','附属物品','c4_detail','DSTEZFFZEDX','第四条四种其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('181','大写角','c4_m00','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('182','大写分','c4_m01','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('183','大写元','c4_m1','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('184','大写十','c4_m2','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('185','大写百','c4_m3','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('186','大写千','c4_m4','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('187','大写万','c4_m5','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('188','大写十万','c4_m6','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('189','大写百万','c4_m7','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('190','','c4_main_barea','dstjzmj','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('191','主房单价','c4_main_price','DSTMPFMY','第四条一种平方米元','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('192','单位平米价格','c4_price','DSTMPFMY','第四条一种平方米元','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('193','合同总额','c4_total_value','DSTZEXX','第四条一种总额小写','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('194','计价约定方式','c4_type','dstydfs','第四条约定方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('195','按面积计算的价格（大写）','c4_value','DSTZEXX','第四条一种总额小写','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('196','','c5_1_2_mark','dwtsfydr','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('197','批准文件号','c5_certno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('198','差异方式','c5_clfs','DWTCYCLFS','第五条差异处理方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('199','','c5_lilv','DWTLILV','第五条利率','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('200','','c5_stipulation1','DWTSFYDY','第五条双方约定一','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('201','','c5_stipulation2','DWTSFYDR','第五条双方约定二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('202','','c5_stipulation3','DWTSFYDSAN','第五条双方约定三','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('203','','c5_stipulation4','DWTSFYDSI','第五条双方约定四','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('204','','c5_type','dwtcyclfs','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('205','','c6_1_1_mark','DLTYZZJ','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('206','','c6_1_2_mark','dltez','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('207','','c6_1_3_mark','dltsz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('208','','c6_1_4_mark','dltsz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('209','','c6_1_5_mark','dltsz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('210','','c6_1_type','dltclfs','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('211','一次性付款','c6_mark1','DLTYZZJ','第六条一种','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('212','分期付款','c6_mark2','DLTEZ','第六条二种','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('213','其他方式','c6_mark3','DLTSZ','第六条三种','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('214','第六条付款方式','c6_type','DLTCLFS','第六条处理方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('215','','c7_clfs1','DQTCLFS','第七条处理方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('216','','c7_date1','DJTYQRQY','第七条逾期日期一','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('217','','c7_date2','DJTYQRQE','第七条逾期日期二','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('218','','c7_rate1','DQTWYJY','第七条违约金一','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('219','','c7_rate2','DQTWYJE','第七条违约金二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('220','','c7_rate3','DQTYQFKE','第七条逾期付款二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('221','','c7_stipulation','DQTQT','第七条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('222','甲乙双方关于基础设施、公共配套建筑交付日期和条件的约定','c8_1_1_mark','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('223','因甲（乙）方单方面原因，未能按期交付的，处理方式1','c8_1_2_mark','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('224','','c8_1_3_mark','djtqt','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('225','','c8_clfs1','DBTJBTJ','第八条具备条件','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('226','','c8_day','','dbtrq','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('227','','c8_month','','dbtrq','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('228','','c8_paydate','DBTRQ','第八条日期','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('229','','c8_stipulation1','DBTQT','第八条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('230','','c8_stipulation2','DBTE','第八条二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('231','','c8_stipulation3','DBTS','第八条三','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('232','','c8_term','DBTBKKLRQ','第八条不可抗力日期','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('233','','c8_year','','dbtrq','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('234','','c9_clfs2','DJTCLFS','第九条处理方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('235','','c9_rate1','DJTWYJY','第九条违约金一','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('236','','c9_rate2','DJTWYJE','第九条违约金二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('237','','c9_rate3','DJTFJKE','第九条房价款二','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('238','','c9_stipulation','DJTQT','第九条其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('239','','c9_term1','DJTYQRQY','第九条逾期日期一','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('240','','c9_term2','DJTYQRQE','第九条逾期日期二','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('241','','c9_term3','DJTJCHTRQE','第九条解除合同日期二','','2');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('242','','curfloor','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('243','','f1_way10_0','FUJIANSANQT','附件三门其他','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('244','','f1_way1_0','FUJIANSANWQ','附件三外墙','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('245','','f1_way2_0','FUJIANSANNQ','附件三内墙','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('246','','f1_way3_0','FUJIANSANDP','附件三顶棚','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('247','','f1_way4_0','FUJIANSANDNM','附件三地面','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('248','','f1_way5_0','FUJIANSANMC','附件三门窗','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('249','','f1_way6_0','FUJIANSANCF','附件三厨房','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('250','','f1_way7_0','FUJIANSANFSJ','附件三卫生间','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('251','','f1_way8_0','FUJIANSANYT','附件三阳台','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('252','','f1_way9_0','FUJIANSANDT','附件三电梯','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('253','','fj','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('254','','fj2','bz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('255','','floorall','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('256','','keycode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('257','','lblPoPerson','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('258','','lday','','htqdsj','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('259','','lmonth','','htqdsj','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('260','','lsignadd','cmrqddd','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('261','','lyear','','htqdsj','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('262','','mould_name','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('263','','otherroomselect','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('264','','paydate','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('265','委托人地址','pbuy_add','frdz','法人地址','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('266','共有人委托代理人地址','pbuy_add1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('267','出生年月日','pbuy_birth','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('268','买受人代理人身份证件号码','pbuy_certno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('269','共有人代理人身份证号码','pbuy_certno1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('270','','pbuy_certtype1','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('271','委托代理人','pbuy_man','wtdlrxm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('272','委托代理人姓名','pbuy_name','WTDLRXM','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('273','共有人委托代理人','pbuy_name1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('274','买受人代理人国籍','pbuy_nationality','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('275','共有人代理人国籍','pbuy_nationality1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('276','买受人代理人邮政编码','pbuy_postalcode','msrdlryzbm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('277','共有人代理人邮政编码','pbuy_postalcode1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('278','性别','pbuy_sex','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('279','买受人法人联系电话','pbuy_tel','msrfrlxdh','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('280','共有人代理人联系电话','pbuy_tel1','','','','1');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('281','买受人委托代理人类型','pbuy_type','WTDLRLX','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('282','买受人信息','poperson','msrlx','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('283','','psell_add','DLRDZ','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('284','卖出人代理人','psell_man','dlr','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('285','卖出人代理人邮政编码','psell_postalcode','wtryzbm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('286','卖出人代理人电话','psell_tel','dlrlxdh','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('287','','rday','','htqdsj','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('288','','rmonth','','htqdsj','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('289','本幢附属物坐落','room_address','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('290','附属物编号','room_buildcode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('291','附属物所在幢','room_buildno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('292','','room_landno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('293','','room_price','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('294','','room_roomcode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('295','','room_roomno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('296','','room_totalvalue','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('297','','room_value','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('298','','roomcode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('299','','roomtype','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('300','','rsignadd','msrqddd','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('301','','ryear','','htqdsj','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('302','','sbargainno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('303','附属住宅编号','sbuildcode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('304','','sell_levelno','qyzzzh','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('305','','sell_linkman','MCRFRDB2','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('306','','sell_man','cmr','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('307','','sell_postalcode','fryzbm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('308','','sell_regadd','zcdz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('309','','sell_regno','yyzzh','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('310','','sell_tel','MCRFRDBLXDH','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('311','合同录入者','sell_writer','HTQDR','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('312','委托代理人（签字或盖章）：','selldeputy','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('313','法定代表人（签字或盖章）：','selllawman','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('314','出卖人（签字或盖章）：','sellsign','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('315','0','signdate','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('316','0','skeycode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('317','0','smodelId','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('318','0','sroomcode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('319','法定代表人','third_agentname','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('320','组织机构代码','third_code','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('321','法定代表人','third_lawman','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('322','驻地','third_location','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('323','丙方','third_part','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('324','邮编','third_postcode','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('325','联系电话','third_tel','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('326','0','thisroomselect','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('327','','usell_levelno','','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('328','代理机构法人','usell_linkman','DLJGFR','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('329','机构邮政编码','usell_postalcode','JGYZBM','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('330','代理机构注册地址','usell_regadd','DLJGZCDZ','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('331','代理机构法注册号','usell_regno','DLJGZCH','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('332','代理机构法人电话','usell_tel','DLJGFRDH','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('333','委托代理机构','usell_unit','dljg','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('334','选择方式','xz','DWTXZFS','第五条选择方式','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('335','商品房预售许可证号','c2_certno2','DETYSXKZ','第二条预售许可证','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('336','','c4_currencytype1','DSTEZZEXX','第四条二种平方米元','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('337','','c4_price1','DSTEZZEDX','第四条二种总额小写','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('338','','msrlx','msrlx','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('339','','msrlxmc','msrlxmc','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('340','','zjlx','zjlx','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('341','','gj','gj','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('342','','zjhm','zjhm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('343','','dz','dz','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('345','','msryzbm','msryzbm','','','');
insert into tbhetongdzck(id,oldexplain,oldname,newname,newexplain,supplementary,type) values('346','','lxdh','lxdh','','','');
commit;